{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">Magna Parametre Formu</h1>
                <hr>
            </div>
        </div>

        <form id="parametreForm" class="container my-4">
            <h2 class="text-center mb-4">Parametre Takip Formu</h2>

            <!-- Üst Bölüm -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="urunAdi" class="form-label">Ürün Adı</label>
                    <input type="text" class="form-control" id="urunAdi" name="urunAdi" placeholder="Ürün Adını Girin">
                </div>

                <div class="col-md-6">
                    <label for="makina" class="form-label">Makina</label>
                    <input type="text" class="form-control" id="makina" name="makina" placeholder="Makina Adını Girin">
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="kurutma" class="form-label">Kurutma</label>
                    <input type="text" class="form-control" id="kurutma" name="kurutma" placeholder="Kurutma">
                </div>
                <div class="col-md-6">
                    <label for="cycleTime" class="form-label">Cycle Time</label>
                    <input type="text" class="form-control" id="cycleTime" name="cycleTime" placeholder="Süre Girin">
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="agirlik" class="form-label">Ağırlık</label>
                    <input type="text" class="form-control" id="agirlik" name="agirlik" placeholder="Ağırlık Girin (g)">
                </div>
                <div class="col-md-6">
                    <label for="enjeksiyonSuresi" class="form-label">Enjeksiyon Süresi</label>
                    <input type="number" class="form-control" id="enjeksiyonSuresi" name="enjeksiyonSuresi" placeholder="Süre Girin">
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="sogutmaSuresi" class="form-label">Soğutma Süresi</label>
                    <input type="number" class="form-control" id="sogutmaSuresi" name="sogutmaSuresi" placeholder="Süre Girin">
                </div>
                <div class="col-md-6">
                    <label for="malAlmaZamani" class="form-label">Mal Alma Zamanı</label>
                    <input type="number" class="form-control" id="malAlmaZamani" name="malAlmaZamani" placeholder="Süre Girin">
                </div>
            </div>

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">Gönder</button>
            </div>
        </form>

        <div id="output" class="mt-5" style="outline: 1px solid silver; padding: 2em;">
            <span class="text-muted">Servisten dönen yanıt burada görünecek...</span>
        </div>
    </div>

{{end}}

{{define "js"}}
<script>
    document.getElementById("parametreForm").addEventListener("submit", function(e) {
        e.preventDefault(); // Formun varsayılan gönderimini engelle

        // Form verilerini al
        let formData = new FormData(this);

        // Form verilerini JSON formatına çevir
        let jsonData = {};
        formData.forEach((value, key) => {
            jsonData[key] = value;
        });

        // Broker servisine POST isteği gönder
        fetch("http://localhost:8080", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(jsonData)
        })
            .then((response) => response.json())
            .then((data) => {
                // Servisten dönen yanıtı ekrana yazdır
                document.getElementById("output").innerHTML = `
                <strong>Broker Servis Yanıtı:</strong>
                <pre>${JSON.stringify(data, null, 4)}</pre>
            `;
            })
            .catch((error) => {
                document.getElementById("output").innerHTML = `
                <strong>Hata Oluştu:</strong>
                <pre>${error}</pre>
            `;
            });
    });
</script>
{{end}}